<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.aortiz.android.thermosmart.thermostat.detail.ThermostatDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/connectionStateCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            app:goneIfTrue="@{viewModel.connectedStateFiltered}"
            app:layout_constraintBottom_toTopOf="@+id/deviceNameCardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_error_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    style="@style/error_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_error_message"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Connection Error" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/deviceNameCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:cardCornerRadius="@dimen/big_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/connectionStateCardView"
            app:layout_constraintTop_toBottomOf="@id/connectionStateCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/deviceNameTextView"
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.thermostat.configuration.name}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Device Name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/noExteriorDataCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:cardCornerRadius="@dimen/big_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deviceNameCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                app:goneIfNotNull="@{viewModel.thermostat.configuration.location}">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_location_data"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/exteriorDataCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_zero"
            android:layout_marginEnd="@dimen/margin_normal"
            app:cardCornerRadius="@dimen/big_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noExteriorDataCardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                app:goneIfNull="@{viewModel.exteriorTemp}">

                <ImageView
                    android:id="@+id/exteriorWeatherImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/weather_icon_cd"
                    app:imageUrl="@{viewModel.exteriorImage}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_baseline_wb_sunny_24" />

                <TextView
                    android:id="@+id/exteriorTextView"
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@{viewModel.cityName}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exteriorWeatherImageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Madrid" />

                <TextView
                    android:id="@+id/exteriorTempTextView"
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exteriorWeatherImageView"
                    app:layout_constraintTop_toBottomOf="@+id/exteriorTextView"
                    app:tempText="@{viewModel.exteriorTemp}"
                    tools:text="28.3 ºC" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/thermostatCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:cardCornerRadius="@dimen/big_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exteriorDataCardView"
            tools:showIn="@layout/thermostat_detail_fragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium">

                <ImageView
                    android:id="@+id/imageViewTopLeftIcon"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/heating_icon_cd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_heating" />

                <TextView
                    android:id="@+id/thermostatTempValueTextView"
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewTopLeftIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tempText="@{viewModel.thermostat.status.temperature}"
                    tools:text="20.5 ºC" />

                <ImageView
                    android:id="@+id/heatingConfig"
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/thermostatThresholdImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/knob_icon_cd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewTopLeftIcon"
                    app:srcCompat="@drawable/ic_knob" />

                <TextView
                    android:id="@+id/thermostatThresholdValueTextView"
                    style="@style/info_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/thermostatThresholdImageView"
                    app:tempText="@{viewModel.thermostat.configuration.heating.threshold}"
                    tools:text="22.5 ºC" />

                <ImageView
                    android:id="@+id/thermostatStateImageView"
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/boiler_state_icon_cd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:thermostatStatusImage="@{viewModel.thermostat}"
                    tools:src="@drawable/ic_power_off" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/wateringCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            app:cardCornerRadius="@dimen/big_radius"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thermostatCardView"
            tools:showIn="@layout/thermostat_detail_fragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/my_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium">

                <ImageView
                    android:id="@+id/wateringImageViewTopLeftIcon"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/water_hose_icon_cd"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_water_hose" />

<!--                <com.google.android.material.switchmaterial.SwitchMaterial-->
<!--                    android:id="@+id/switchWateringAutomaticActivation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:checked="@{viewModel.thermostat.configuration.watering.automaticActivationEnabled}"-->
<!--                    android:soundEffectsEnabled="false"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <ImageView
                    android:id="@+id/wateringConfig"
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_settings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/wateringStateImageView"
                    android:layout_width="58dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:contentDescription="@string/watering_state_icon_cd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:wateringStatusImage="@{viewModel.thermostat}"
                    tools:src="@drawable/ic_power_off" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/wateringSettingsConstraintLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/wateringImageViewTopLeftIcon">

                    <TextView
                        android:id="@+id/wateringFreqTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frequency"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/wateringFreqValTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/wateringFreqTextView"
                        app:layout_constraintStart_toEndOf="@+id/wateringFreqTextView"
                        app:wateringFreqText="@{viewModel.thermostat.configuration.watering.frequencyDay}"
                        tools:text="1 day" />

                    <TextView
                        android:id="@+id/wateringDurationTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/duration"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wateringFreqTextView" />

                    <TextView
                        android:id="@+id/wateringDurationValTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/wateringDurationTextView"
                        app:layout_constraintStart_toEndOf="@+id/wateringDurationTextView"
                        app:wateringDurationText="@{viewModel.thermostat.configuration.watering.durationMinute}"
                        tools:text="10 minutes" />

                    <TextView
                        android:id="@+id/wateringTimeTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/watering_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wateringDurationTextView" />

                    <TextView
                        android:id="@+id/wateringTimeValTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBaseline_toBaselineOf="@+id/wateringTimeTextView"
                        app:layout_constraintStart_toEndOf="@+id/wateringTimeTextView"
                        app:wateringTimeText="@{viewModel.thermostat.configuration.watering.activationHour}"
                        tools:text="8 am" />

                    <TextView
                        android:id="@+id/lastWateringTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/last_watering_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/wateringTimeTextView" />

                    <TextView
                        android:id="@+id/lastWateringValTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:epochToLocalDate="@{viewModel.thermostat.status.lastWateringActivation}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lastWateringTextView"
                        app:layout_constraintStart_toEndOf="@+id/lastWateringTextView"
                        tools:text="8 am" />

                    <TextView
                        android:id="@+id/nextWateringTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/next_watering_time"
                        app:goneIfNot="@{viewModel.thermostat.configuration.watering.automaticActivationEnabled}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lastWateringTextView" />

                    <TextView
                        android:id="@+id/nextWateringValTextView"
                        style="@style/data_text_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        app:epochToLocalDate="@{viewModel.thermostat.status.nextWateringActivation}"
                        app:goneIfNot="@{viewModel.thermostat.configuration.watering.automaticActivationEnabled}"
                        app:layout_constraintBaseline_toBaselineOf="@+id/nextWateringTextView"
                        app:layout_constraintStart_toEndOf="@+id/nextWateringTextView"
                        tools:text="8 am" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>