<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/thermostatListFragment">
    <fragment
        android:id="@+id/thermostatListFragment"
        android:name="com.aortiz.android.thermosmart.thermostat.list.ThermostatListFragment"
        android:label="thermostat_list_fragment"
        tools:layout="@layout/thermostat_list_fragment" >
        <action
            android:id="@+id/action_thermostatListFragment_to_thermostatSaveFragment"
            app:destination="@id/thermostatSaveFragment" />
        <action
            android:id="@+id/action_thermostatListFragment_to_thermostatDetailFragment"
            app:destination="@id/thermostatDetailFragment" />
        <action
            android:id="@+id/action_thermostatListFragment_to_appConfigFragment"
            app:destination="@id/appConfigFragment" />
    </fragment>
    <fragment
        android:id="@+id/thermostatConfigFragment"
        android:name="com.aortiz.android.thermosmart.thermostat.config.ThermostatConfigFragment"
        android:label="thermostat_config_fragment"
        tools:layout="@layout/thermostat_config_fragment" >
        <action
            android:id="@+id/action_thermostatConfigFragment_to_thermostatListFragment"
            app:destination="@id/thermostatListFragment"
            app:popUpTo="@id/thermostatListFragment" />
        <argument android:name="thermostatId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/thermostatSaveFragment"
        android:name="com.aortiz.android.thermosmart.thermostat.save.ThermostatSaveFragment"
        android:label="thermostat_save_fragment"
        tools:layout="@layout/thermostat_save_fragment" />
    <fragment
        android:id="@+id/thermostatDetailFragment"
        android:name="com.aortiz.android.thermosmart.thermostat.detail.ThermostatDetailFragment"
        android:label="thermostat_detail_fragment"
        tools:layout="@layout/thermostat_detail_fragment" >
        <action
            android:id="@+id/action_thermostatDetailFragment_to_thermostatConfigFragment"
            app:destination="@id/thermostatConfigFragment" />
        <argument
            android:name="thermostatId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/appConfigFragment"
        android:name="com.aortiz.android.thermosmart.config.AppConfigFragment"
        android:label="app_config_fragment"
        tools:layout="@layout/app_config_fragment" />
</navigation>