# thermosmart

./: README.md
activation_receiver/: rele_activator.ino  temperature_sender.ino  watering_boiler.ino
code/: .gitignore  build.gradle  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/aortiz/android/thermosmart/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/aortiz/android/thermosmart/: FirebaseMessagingService.kt  MainActivity.kt  MyApp.kt
code/app/src/main/java/com/aortiz/android/thermosmart/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt  FirebaseUserLiveData.kt
code/app/src/main/java/com/aortiz/android/thermosmart/config/: AppConfigFragment.kt  AppConfigViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/database/: DatabaseEntities.kt
code/app/src/main/java/com/aortiz/android/thermosmart/database/local/: SharedPreferences.kt
code/app/src/main/java/com/aortiz/android/thermosmart/database/realtime/: FirebaseDatabaseLiveData.kt  RTDatabase.kt
code/app/src/main/java/com/aortiz/android/thermosmart/domain/: Thermostat.kt  User.kt
code/app/src/main/java/com/aortiz/android/thermosmart/network/: DataTransferOjects.kt  NetworkServiceClient.kt
code/app/src/main/java/com/aortiz/android/thermosmart/notifications/: DetailNotificationActivity.kt  NotificationActivity.kt  NotificationJobIntentService.kt  NotificationUtils.kt  ThermosmartFirebaseMessagingService.kt
code/app/src/main/java/com/aortiz/android/thermosmart/repository/: ThermostatRepository.kt
code/app/src/main/java/com/aortiz/android/thermosmart/thermostat/: MainActivity.kt
code/app/src/main/java/com/aortiz/android/thermosmart/thermostat/config/: ThermostatConfigFragment.kt  ThermostatConfigViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/thermostat/config/selectlocation/: SelectLocationFragment.kt
code/app/src/main/java/com/aortiz/android/thermosmart/thermostat/detail/: ThermostatChangeNameDialog.kt  ThermostatChangeThresholdDialog.kt  ThermostatDetailFragment.kt  ThermostatDetailViewModel.kt  ThermostatHeatingConfigDialog.kt  ThermostatWateringConfigDialog.kt
code/app/src/main/java/com/aortiz/android/thermosmart/thermostat/list/: ThermostatAddDialog.kt  ThermostatListAdapter.kt  ThermostatListFragment.kt  ThermostatListViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/thermostat/save/: ThermostatSaveFragment.kt  ThermostatSaveViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/thermostat/selectlocation/: ThermostatSelectLocationFragment.kt  ThermostatSelectLocationViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/ui/home/: HomeFragment.kt  HomeViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
code/app/src/main/java/com/aortiz/android/thermosmart/utils/: BindingAdapters.kt  Extensions.kt  Result.kt
code/app/src/main/res/drawable/: ic_power_off.xml  ic_power_on.xml  rounded_button.xml
code/app/src/main/res/layout/: activity_authentication.xml  activity_detail_notification.xml  activity_main.xml  activity_notification.xml  app_bar_main.xml  app_config_fragment.xml  select_location_fragment.xml  thermostat_add_device_fragment_dialog.xml  thermostat_change_name_dialog_fragment.xml  thermostat_change_threshold_dialog_fragment.xml  thermostat_config_fragment.xml  thermostat_detail_fragment.xml  thermostat_heater_config_dialog_fragment.xml  thermostat_item.xml  thermostat_list_fragment.xml  thermostat_save_fragment.xml  thermostat_select_location_fragment.xml  thermostat_watering_config_dialog_fragment.xml
code/app/src/main/res/menu/: menu_config.xml  menu_detail.xml  menu_main.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_house_round.xml
code/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  notification_nav_graph.xml
code/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_house_background.xml  strings.xml  styles.xml  themes.xml
code/app/src/main/res/values-es/: strings.xml
code/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
code/app/src/main/res/values-w600dp/values/: colors.xml
code/app/src/main/res/xml/: thermostat_list_fragment_xml_constraintlayout_scene.xml
code/app/src/test/java/com/aortiz/android/thermosmart/: ExampleUnitTest.kt
code/gradle/wrapper/: gradle-wrapper.properties
design/: datamodel.drawio  design_document.md
design/figma/: dev_screen.fig..fig..fig
design/test_evidences/: external_api_evidence.mkv  notifications_test.mkv
firebase_functions/: .firebaserc  .gitignore  commands.txt  database.rules.json  db.json  package-lock.json
firebase_functions/functions/: .eslintrc.js  index.js  package-lock.json  package.json
firebase_functions/functions/db_exports/: db.json  thermosmart-b5382-default-rtdb-export_05_11_22.json
firebase_functions/public/: index.html
firebase_functions/public/device/: HomeHub.html  gwd_workspace.json
temperature_provider/: temperature_provider.py
