apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.aortiz.android.thermosmart"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 3
        versionName "3.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField "String", "OPEN_WEATHER_API_KEY",localProperties['OPEN_WEATHER_API_KEY']
        resValue "string", "google_maps_key", localProperties['GOOGLE_MAPS_KEY']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    namespace 'com.aortiz.android.thermosmart'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    // Worker
    implementation "androidx.work:work-runtime-ktx:$workRuntimeKtxVersion"

    // Room dependencies
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    // Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Koin
    implementation "io.insert-koin:koin-android:$koinVersion"
    // Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
    // Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
    // Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"

    // Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:$playServicesLocationVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesMapsVersion"

    // Firebase UI
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"
    implementation "com.google.firebase:firebase-database-ktx:$firebaseRTDBVersion"
    implementation "com.google.firebase:firebase-auth-ktx:$firebaseAuthVersion"

    // Firebase FCM
    implementation "com.google.firebase:firebase-messaging-ktx:$firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"

    // Multidex
    implementation "androidx.multidex:multidex:$multidexVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2Version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit2Version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit2KotlinCoroutinesAdapterVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"
}
