// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = '2.5.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 31
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    lifecycleVersion = "2.6.0-alpha03"
    coroutinesVersion = '1.6.4'
    roomVersion = '2.4.3'
    koinVersion = '3.2.2'
    playServicesLocationVersion = '21.0.1'
    playServicesMapsVersion = '18.1.0'
    firebaseUIVersion = '7.2.0'
    firebaseRTDBVersion = '20.1.0'
    firebaseAuthVersion = '21.1.0'
    firebaseMessagingVersion = '23.1.1'
    firebaseAnalyticsVersion = '21.2.0'
    multidexVersion = '2.0.1'
    timberVersion = '5.0.1'
    moshiVersion = '1.14.0'
    retrofit2Version = '2.9.0'
    retrofit2KotlinCoroutinesAdapterVersion = '0.9.2'
    picassoVersion = '2.8'
    workRuntimeKtxVersion = '2.7.1'
}