// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.0'
    }
    ext.kotlinVersion = '1.8.0'
    ext.navigationVersion = '2.5.3'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 31
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    materialVersion = '1.9.0'
    lifecycleVersion = '2.5.1'
    koinVersion = '3.2.2'
    playServicesLocationVersion = '21.0.1'
    playServicesMapsVersion = '18.1.0'
    firebaseUIVersion = '7.2.0'
    firebaseRTDBVersion = '20.2.2'
    firebaseAuthVersion = '22.1.1'
    firebaseMessagingVersion = '23.2.1'
    firebaseAnalyticsVersion = '21.3.0'
    multidexVersion = '2.0.1'
    timberVersion = '5.0.1'
    moshiVersion = '1.14.0'
    retrofit2Version = '2.9.0'
    retrofit2KotlinCoroutinesAdapterVersion = '0.9.2'
    picassoVersion = '2.8'
    workRuntimeKtxVersion = '2.7.1'
}