<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/addThermostatButton"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="@dimen/margin_normal"
            android:layout_marginStart="@dimen/margin_normal" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="@id/connectionStateCardView"
            android:id="@+id/thermostatRecyclerView" />
        <Constraint android:id="@+id/connectionStateCardView"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toStartOf="@id/thermostatRecyclerView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/thermostatRecyclerView"
            android:layout_width="match_parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:autoTransition="animateToEnd"
        motion:pathMotionArc="flip"
        motion:motionInterpolator="easeInOut" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/addThermostatButton"
                motion:framePosition="20"
                android:alpha="0.3" />
            <KeyPosition
                motion:motionTarget="@+id/addThermostatButton"
                motion:framePosition="20"
                motion:keyPositionType="pathRelative"
                motion:percentY="-0.4" />
        </KeyFrameSet>
    </Transition>
</MotionScene>